.general {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}

.profile-card {
  background-color: #fff;
  width: 100%;
  max-width: 862px;
  min-height: 544px;

  border-radius: 20px;
  padding: 0 32px;
  box-sizing: border-box;

  margin-top: 85px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

p.profile {
  font-size: 28px;
  font-weight: 600;
  text-align: left;
  margin-bottom: 0;
}

/* Card Title */
.title-container {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.avatar-container {
  margin-right: 10px;
}

.avatar-title {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  object-fit: cover;
}

.info-container {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 24px;
}

.full-name {
  font-size: 24px;
  font-weight: bold;
  color: #3a3a3a;
  margin: 0;
}

.description {
  font-size: 20px;
  color: #3a3a3a;
  margin: 0;
}

/* Short Info */
.short-info-container {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.info-card {
  height: 80px;
  width: 250px;
  background-color: rgba(58, 58, 58, 0.04);
  border-radius: 20px;

  display: flex;
  align-items: center;

  gap: 16px;
  padding: 0 16px;
  box-sizing: border-box;
}

.info-icon{
  height: 16px;
  width: 16px;

  padding: 8px;
  background-color: rgba(58, 58, 58, 0.08);
  border-radius: 50px;
}

.info-text{
  display: flex;
  flex-direction: column;
  text-align: left;
}

.info-value {
  font-size: 20px;
  color: #3a3a3a;
  margin: 0;
}

.info-description {
  font-size: 14px;
  color: #84868C;
  margin: 0;
}

/* Divider */
.divider{
  height: 1px;
  width: 100%;
  background-color: rgba(33, 34, 35, 0.08);
}
